<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Login Example - Semantic</title>
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/input.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/message.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dist/components/icon.css">
  <style type="text/css">
    body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
  </style>
</head>

<div class="ui top attached tabular menu">
    <a href="index.html" class="active item">
        Home
    </a>
    <a href="#" class="item">
        Questions
    </a>
    <a href="/index" class="item">
        Answers
    </a>
</div>

<body>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        Create A Trivia Question And Store It To ur Database
      </div>
    </h2>
    <section id="answer">
      <p class="result"></p>
    </section>
    <div class="ui large form">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="questionInput" id="questionInput" placeholder="New Question...">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="text" name="answerInput" id="answerInput" placeholder="Answer to question...">
          </div>
        </div>
       <button id="addQuestionToDatabase" >Submit</input>
      </div>
      <h2 class="ui teal image header">
      <div class="content">
        Return a Question and It's ID
      </div>
      </h2>
      <section id="answer_Two">
        <p class="result_Two"></p>
      </section>
      <div class="ui stacked segment">
       <button id="getQuestionFromDatabase" >Submit</input>
      </div>
      <h2 class="ui teal image header">
      <div class="content">
        Check Your Answer To A Question Via ID
      </div>
      </h2>
      <section id="answer_Three">
        <p class="result_Three"></p>
      </section>
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="idInput" id="idInput" placeholder="Question ID...">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="text" name="answerInputTwo" id="answerInputTwo" placeholder="Answer to question...">
          </div>
        </div>
       <button id="checkAnswerToQuestionInDatabase" >Submit</input>
      </div>
    </div>
  </div>
</div>
</body>
<footer>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</footer>
</html>
